@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
body{
    background: #a5e2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.download-cv .container .download{
    display: none;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1500px;
    background: #f2f2f2;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .download{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    padding: 10px 8px;
    color: #101010;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #101010;
    width: 200px;
    border-radius: 25px;
    cursor: pointer;
    transition: .5s;
}
.container .download:hover{
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
    background: #0092d7;
}
.container .download i{
    font-size: 20px;
    margin-right: 10px;
    color: #0092d7;
    transition: .5s;
}
.container .download:hover i{
    color: #f2f2f2;
}
.container .left-side{
    position: relative;
    background: #e5e5e5;
    padding: 25px; 
    overflow: hidden;   
}
.profile-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.profile-text::before{
    content: '';
    position: absolute;
    top: -250px;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 400px;
    background: #0092d7;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.profile-text h2{
    color: #f2f2f2;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    z-index: 1;
}
.profile-text h2 span{
    font-size: .8em;
    font-weight: 200;
}
.contact-info{
    padding-top: 40px;
}
.title{
    color: #0092d7;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    border-bottom: .1px solid #ccc;
}
.contact-info ul{
    position: relative;
}
.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #0092d7;
}
.contact-info ul li span{
    color: #101010;
    font-weight: 300;
}
.contact-info ul li .text{
    font-size: 13px;
}
.contact-info.education li{
    margin-bottom: 15px;
}
.contact-info.education h5{
    color: #0092d7;
    font-weight: 500;
}
.contact-info.education h4:nth-child(2){
    color: #101010;
    font-weight: 500;
}
.contact-info.education h4{
    font-weight: 300;
}
.contact-info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #ccc;
    display: block;
    margin-top: 5px;
    border-radius: 5px;
}
.contact-info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0092d7;
    border-radius: 5px;
}
.container .right-side{
    position: relative;
    background: #f2f2f2;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #0092d7;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
p{
    color: #101010;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
    min-width: 150px;
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: #444;
    font-weight: 600; 
}
.about .box .text h4{
    text-transform: uppercase;
    color: #0092d7;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #444;
    font-weight: 500;
    font-size: 12px;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ccc;
    border-radius: 10px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0092d7;
    border-radius: 10px;
}
.contact-info.interest ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact-info.interest ul li{
    list-style: none;
    color: #101010;
    font-weight: 500;
    margin: 10px 0;
}
.contact-info.interest ul li .fa{
    color: #0092d7;
    font-size: 15px;
    width: 20px;
    margin-right: 5px;
}

@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .contact-info.interest ul{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-info.interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 450px){
    .contact-info.interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}